# BuildingAsyncAPIAspNetCore

./: Books.sln
BookCovers.API/Properties/: launchSettings.json
Books.API/Models/: BookCover.cs
Books.API/Profiles/: BooksProfile.cs
Books.Api/: ArrayModelBinder.cs  Books.Api.csproj  BooksProfile.cs  Program.cs  Startup.cs
Books.Api/Contexts/: BooksContext.cs
Books.Api/Controllers/: BookCollectionController.cs  BooksController.cs  SynchronousBooksController.cs
Books.Api/DependencyInjection/: DbContextServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs
Books.Api/ExternalModels/: BookCover.cs
Books.Api/Filters/: BookResultFilterAttribute.cs  BookWithCoversResultFilterAttribute.cs  BooksResultFilterAttribute.cs
Books.Api/Migrations/: 20190423091915_InitialMigration.Designer.cs  BooksContextModelSnapshot.cs
Books.Api/Models/: Book.cs  BookForCreation.cs  BookWithCovers.cs
Books.Api/Properties/: launchSettings.json
Books.Api/Services/: BooksRepository.cs  IBooksRepository.cs
Books.Common/: Books.Common.csproj
Books.Data/: Books.Data.csproj
Books.Data/Contexts/: BooksContext.cs
Books.Data/DependencyInjection/: DbContextServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs
Books.Data/Migrations/: 20190423091915_InitialMigration.Designer.cs  20190423091915_InitialMigration.cs  BooksContextModelSnapshot.cs
Books.Data/Repositories/: BooksRepository.cs  IBooksRepository.cs
Books.Entities/: Author.cs  Book.cs  Books.Entities.csproj
Books.Models/: Book.cs  BookForCreation.cs  BookWithCovers.cs
(+9 files in other folders)
